<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/text"
        android:text="toast密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.andy.library.widget.GridPasswordEditText
        android:id="@+id/edit_grid_password"
        android:layout_width="260dp"
        android:layout_height="40dp" />

</LinearLayout>