<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.library.demo.MainActivity">

    <Button
        android:id="@+id/btn_test_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试文字" />


    <Button
        android:id="@+id/btn_test_drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试拖拽" />

    <Button
        android:id="@+id/btn_test_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试layout下拉刷新" />

    <Button
        android:id="@+id/btn_test_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试baseMainActivity" />

    <Button
        android:id="@+id/btn_test_grid_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试表格密码输入框" />
</LinearLayout>
