# AndyLibrary

./: README.md
AndyLibraryDemo/: build.gradle  gradle.properties  settings.gradle
AndyLibraryDemo/AndyLibrary/: build.gradle
AndyLibraryDemo/AndyLibrary/src/main/res/drawable/: layer_tab_bg.xml  shape_loading_bg.xml  shape_progress.xml
AndyLibraryDemo/AndyLibrary/src/main/res/drawable-xxhdpi/: shape_verify_code_bg.xml
AndyLibraryDemo/AndyLibrary/src/main/res/layout/: activity_base.xml  activity_base_main.xml  activity_base_view_pager.xml  fragment_base.xml  fragment_base_list.xml  layout_default_empty_view.xml  layout_default_error_view.xml  layout_default_loading_view.xml  layout_swipe_head_view.xml  layout_toolbar.xml  widget_grid_password.xml
AndyLibraryDemo/AndyLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
AndyLibraryDemo/app/: build.gradle
AndyLibraryDemo/app/src/main/: AndroidManifest.xml
AndyLibraryDemo/app/src/main/res/layout/: activity_layout.xml  activity_main.xml  activity_test_drag_layout.xml  activity_test_grid_password.xml  activity_test_string.xml  activity_test_swipe_layout.xml  adapter_my.xml  fragment_test_base.xml  pull_to_refresh.xml
AndyLibraryDemo/app/src/main/res/values/: strings.xml
AndyLibraryDemo/gradle/wrapper/: gradle-wrapper.properties
